# Labs

./: pom.xml
PythonProject/traveling_salesman/: salesman_script.py  salesman_script_genetic.py  salesman_script_genetic_3d.py
src/main/java/: Main.java
src/main/java/utils/: ConfigurationUtil.java
src/main/resources/: env.properties  environment.properties  log4j2.xml
